// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		52AA4D2526CC617700B4E00E /* DesignUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA4D2426CC617700B4E00E /* DesignUIApp.swift */; };
		52AA4D2726CC617700B4E00E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA4D2626CC617700B4E00E /* ContentView.swift */; };
		52AA4D2926CC617C00B4E00E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52AA4D2826CC617C00B4E00E /* Assets.xcassets */; };
		52AA4D2C26CC617C00B4E00E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52AA4D2B26CC617C00B4E00E /* Preview Assets.xcassets */; };
		52AA4D3626CC622300B4E00E /* Buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA4D3526CC622300B4E00E /* Buttons.swift */; };
		52AA4D3B26CC62FA00B4E00E /* ButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AA4D3A26CC62FA00B4E00E /* ButtonsView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52AA4D2126CC617600B4E00E /* DesignUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DesignUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52AA4D2426CC617700B4E00E /* DesignUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignUIApp.swift; sourceTree = "<group>"; };
		52AA4D2626CC617700B4E00E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		52AA4D2826CC617C00B4E00E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52AA4D2B26CC617C00B4E00E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		52AA4D2D26CC617C00B4E00E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52AA4D3526CC622300B4E00E /* Buttons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Buttons.swift; sourceTree = "<group>"; };
		52AA4D3A26CC62FA00B4E00E /* ButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52AA4D1E26CC617600B4E00E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52AA4D1826CC617600B4E00E = {
			isa = PBXGroup;
			children = (
				52AA4D2326CC617600B4E00E /* DesignUI */,
				52AA4D2226CC617600B4E00E /* Products */,
			);
			sourceTree = "<group>";
		};
		52AA4D2226CC617600B4E00E /* Products */ = {
			isa = PBXGroup;
			children = (
				52AA4D2126CC617600B4E00E /* DesignUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52AA4D2326CC617600B4E00E /* DesignUI */ = {
			isa = PBXGroup;
			children = (
				52AA4D3926CC62D900B4E00E /* Views */,
				52AA4D3426CC61FA00B4E00E /* Style */,
				52AA4D2426CC617700B4E00E /* DesignUIApp.swift */,
				52AA4D2626CC617700B4E00E /* ContentView.swift */,
				52AA4D2826CC617C00B4E00E /* Assets.xcassets */,
				52AA4D2D26CC617C00B4E00E /* Info.plist */,
				52AA4D2A26CC617C00B4E00E /* Preview Content */,
			);
			path = DesignUI;
			sourceTree = "<group>";
		};
		52AA4D2A26CC617C00B4E00E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				52AA4D2B26CC617C00B4E00E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		52AA4D3426CC61FA00B4E00E /* Style */ = {
			isa = PBXGroup;
			children = (
				52AA4D3526CC622300B4E00E /* Buttons.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		52AA4D3926CC62D900B4E00E /* Views */ = {
			isa = PBXGroup;
			children = (
				52AA4D3A26CC62FA00B4E00E /* ButtonsView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52AA4D2026CC617600B4E00E /* DesignUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52AA4D3026CC617C00B4E00E /* Build configuration list for PBXNativeTarget "DesignUI" */;
			buildPhases = (
				52AA4D1D26CC617600B4E00E /* Sources */,
				52AA4D1E26CC617600B4E00E /* Frameworks */,
				52AA4D1F26CC617600B4E00E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DesignUI;
			productName = DesignUI;
			productReference = 52AA4D2126CC617600B4E00E /* DesignUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52AA4D1926CC617600B4E00E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					52AA4D2026CC617600B4E00E = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 52AA4D1C26CC617600B4E00E /* Build configuration list for PBXProject "DesignUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52AA4D1826CC617600B4E00E;
			productRefGroup = 52AA4D2226CC617600B4E00E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52AA4D2026CC617600B4E00E /* DesignUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52AA4D1F26CC617600B4E00E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52AA4D2C26CC617C00B4E00E /* Preview Assets.xcassets in Resources */,
				52AA4D2926CC617C00B4E00E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52AA4D1D26CC617600B4E00E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52AA4D3626CC622300B4E00E /* Buttons.swift in Sources */,
				52AA4D2726CC617700B4E00E /* ContentView.swift in Sources */,
				52AA4D3B26CC62FA00B4E00E /* ButtonsView.swift in Sources */,
				52AA4D2526CC617700B4E00E /* DesignUIApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		52AA4D2E26CC617C00B4E00E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52AA4D2F26CC617C00B4E00E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52AA4D3126CC617C00B4E00E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DesignUI/Preview Content\"";
				DEVELOPMENT_TEAM = F5ZF2749TP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = DesignUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = crwm.DesignUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52AA4D3226CC617C00B4E00E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DesignUI/Preview Content\"";
				DEVELOPMENT_TEAM = F5ZF2749TP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = DesignUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = crwm.DesignUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52AA4D1C26CC617600B4E00E /* Build configuration list for PBXProject "DesignUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52AA4D2E26CC617C00B4E00E /* Debug */,
				52AA4D2F26CC617C00B4E00E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52AA4D3026CC617C00B4E00E /* Build configuration list for PBXNativeTarget "DesignUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52AA4D3126CC617C00B4E00E /* Debug */,
				52AA4D3226CC617C00B4E00E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52AA4D1926CC617600B4E00E /* Project object */;
}
